{
  "name": "@sap/capire-products",
  "version": "1.0.0",
  "description": "Java CAP application",
  "license": "ISC",
  "repository": "https://github.com/NickChecan/Java-SAP-Cap",
  "devDependencies": {
    "sqlite3": "^5.0.1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*"
      }
    }
  }
}